<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Units\Player\Player_Moves_Behaviour.cs">
    <Files>
      <File FileName="Assets\Code\Units\Player\Player.cs" Line="12" Column="3" />
      <File FileName="Assets\Code\Units\Player\Player_Moves_Behaviour.cs" Line="31" Column="3" />
      <File FileName="Assets\Code\Units\Unit.cs" Line="12" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>