<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Units\Non_Player\Guard\Guard_Action_Behaviour.cs">
    <Files>
      <File FileName="Assets\Code\Units\Player\Player.cs" Line="43" Column="16" />
      <File FileName="Assets\Code\Units\Player\Player_Action_Behaviour.cs" Line="19" Column="72" />
      <File FileName="Assets\Code\Units\Unit.cs" Line="35" Column="20" />
      <File FileName="Assets\Code\Units\Action_Behaviour.cs" Line="7" Column="33" />
      <File FileName="Assets\Code\Units\Non_Player\Non_Player_Action_Behaviour.cs" Line="11" Column="11" />
      <File FileName="Assets\Code\Units\Non_Player\Guard\Guard_Action_Behaviour.cs" Line="17" Column="26" />
      <File FileName="Assets\Code\Units\Non_Player\Guard\Guard.cs" Line="12" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>