<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Player\Player.cs">
    <Files>
      <File FileName="Assets\Code\Units\Unit.cs" Line="11" Column="22" />
      <File FileName="Assets\Code\Player\Player.cs" Line="36" Column="37" />
      <File FileName="Assets\Code\Units\Moves_Behaviour.cs" Line="5" Column="11" />
      <File FileName="Assets\Code\Player\Player_Moves_Behaviour.cs" Line="6" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>